<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Puzzle</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--Css-->
<style type="text/css">
#contenedor {
    display: table;
    border: 2px solid #f6f6f6;
    
    text-align: center;
	width:100%;
	height:100%;
	margin-bottom:20px
    
}
#contenidos {
    display: table-row;
	
}
#columna1 {
    display: table-cell;
    position:relative;
    vertical-align: middle;
  
	width: 20%;
	height: 25%;
	
}
#container {
    width: 804px;
  height: 604px;
 
  position: absolute;
  top: 40%;
  left: 40%;
 
  margin-top: -250px;   /* height/2 = 500px / 2 */
  margin-left: -250px;  /* width/2 = 500px / 2 */
}

</style>

</head>

<body id="container">

<div id="cabecera" style="align-content:center; animation:ease"><h1>Javascript - Puzzle de Colores</h1></div>

	<div id="contenedor" >
    <div id="contenidos">
        <div id="columna1" style="background-color:#D75759">1 </div>
        <div id="columna1" style="background-color:#A28522">2</div>
        <div id="columna1" style="background-color:#D75759">3</div>
        <div id="columna1" style="background-color:#A28522">4</div>
        <div id="columna1" style="background-color:#427E05">5</div>
    </div>
     <div id="contenidos">
        <div id="columna1" style="background-color:#24B08F">6</div>
        <div id="columna1" style="background-color:#2375B0">7</div>
        <div id="columna1" style="background-color:#24B08F">8</div>
        <div id="columna1" style="background-color:#427E05">9</div>
        <div id="columna1" style="background-color:#2375B0">10</div>
    </div>
     <div id="contenidos">
        <div id="columna1" style="background-color:#544AAF">11</div>
        <div id="columna1" style="background-color:#AF4A9B">12</div>
        <div id="columna1" style="background-color:#544AAF">13</div>
        <div id="columna1" style="background-color:#AF4A9B">14</div>
        <div id="columna1" style="background-color:#DEE161">15</div>
    </div>
     <div id="contenidos">
        <div id="columna1" style="background-color:#DEE161">16</div>
        <div id="columna1" style="background-color:#6A7C82">17</div>
        <div id="columna1" style="background-color:#97986D">18</div>
        <div id="columna1" style="background-color:#6A7C82">19</div>
        <div id="columna1" style="background-color:#97986D">20</div>
    </div>
    
</div>

</body>
</html>
